apiVersion: v1
kind: Service
metadata:
  name: {{ include "hello-world-kubernetes.name" . }}
  labels:
    {{- include "hello-world-kubernetes.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "hello-world-kubernetes.selectorLabels" . | nindent 4 }}
status:
  loadBalancer:
    ingress:
    - ip: 192.168.44.10
